<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Porucivanje</title>
</head>
<body>
<h1>Chose your food</h1>
<h2>Odaberite vas rucak:</h2>


<form action="/porucivanje" method="post">

    <label for="ponedeljak">Ponedeljak</label>
    <br>
    <input id="poninp" list="ponedeljak" name="poninp">

    <datalist id="ponedeljak">

        <option value="Pileci file">

        <option value="Becar sa svinjskim mesom">

        <option value="Musaka krompir">

    </datalist>

    <br><br>

    <label for="utorak">Utorak</label>
    <br>
    <input id="utoinp" list="utorak" name="utoinp">
    <datalist id="utorak">

        <option value="Grasak sa piletinom">

        <option value="Sarma">

        <option value="Vojnicki pasulj">

    </datalist>

    <br><br>

    <label for="sreda">Sreda</label>
    <br>
    <input id="sreinp" list="sreda" name="sreinp">

    <datalist id="sreda">

        <option value="Cufte u sosu">

        <option value="Pohovanja piletina">

        <option value="Karadjordjeva">

    </datalist>

    <br><br>

    <label for="cetvrtak">Cetvrtak</label>
    <br>
    <input id="cetinp" list="cetvrtak" name="cetinp">

    <datalist id="cetvrtak">

        <option value="Becka snicla">

        <option value="Cevapi i pomfrit">

        <option value="Rebarca u kajmaku">

    </datalist>

    <br><br>

    <label for="petak">Petak</label>
    <br>
    <input id="petinp" list="petak" name="petinp">

    <datalist id="petak">

        <option value="Pizza">

        <option value="Lasanja">

        <option value="Spagete">

    </datalist>

    <br><br><br><br>

    <input name="submit" type="submit" value="Potvrdi unos"/>

</form>

</body>
</html>


