<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Porucivanje</title>
</head>
<body>
<h1>Chose your food</h1>
<h2>Odaberite vas rucak:</h2>


<form method="get" action="hello">

<label for="ponedeljak">Ponedeljak</label>
<br>
<input list="ponedeljak" name="poninp" id="poninp">

<datalist id="ponedeljak" >

<option value="Pileci file">

<option value="Becar sa svinjskim mesom">

<option value="Musaka krompir">

</datalist>

<br><br>

<label for="utorak">Utorak</label>
<br>
<input list="utorak" name="utoinp" id="utoinp">

<datalist id="utorak" >

<option value="Grasak sa piletinom">

<option value="Sarma">

<option value="Vojnicki pasulj">

</datalist>

<br><br>

<label for="sreda">Sreda</label>
<br>
<input list="sreda" name="sreinp" id="sreinp">

<datalist id="sreda" >

<option value="Cufte u sosu">

<option value="Pohovanja piletina">

<option value="Karadjordjeva">

</datalist>

<br><br>

<label for="cetvrtak">Cetvrtak</label>
<br>
<input list="cetvrtak" name="cetinp" id="cetinp">

<datalist id="cetvrtak" >

<option value="Becka snicla">

<option value="Cevapi i pomfrit">

<option value="Rebarca u kajmaku">

</datalist>

<br><br>

<label for="petak">Petak</label>
<br>
<input list="petak" name="petinp" id="petinp">

<datalist id="petak" >

<option value="Pizza">

<option value="Lasanja">

<option value="Spagete">

</datalist>

<br><br><br><br>

<input type="submit" name="submit" value="Potvrdi unos"/>

</form>



</body>
</html>